# catpayRest

./: pom.xml
src/main/java/de/catpay/domiu/konfipay/dto/: AmountAndCurrencyType.java  CoreInitiationType.java  CoreTransactionType.java  CreditTransferTransaction.java  CreditTransferType.java  CurrencyCodeType.java  DirectDebitTransaction.java  DirectDebitType.java  Document.java  InitPartyType.java  InitPtyCreditorType.java  LocalInstrumentCodeType.java  MandateDataType.java  ObjectFactory.java  OthrPtyDebitorType.java  PartyType.java  SequenceCodeType.java  package-info.java
src/main/java/domiu/: Config.java  DomiuApplication.java  RequestResponseLoggingInterceptor.java
src/main/java/domiu/api/: FrontConnector.java
src/main/java/domiu/dto/: Antrag.java  Auftrag.java  Client.java  Credentials.java  LoginRequest.java  Nutzer.java  PaymentTemplate.java  Status.java  Zahlung.java
src/main/java/domiu/service/: KonfipayService.java  LoginTokenService.java  TestService.java
src/main/java/domui/dto/: Auftrag.java
src/main/resources/: application.properties  payment.xjb  windata.ccft.1.3.xsd
src/test/java/: KonfiPayServiceTest.java
